<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZG-Sw-RlU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="484"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="tyX-Bk-oMG">
            <objects>
                <tableViewController id="ZZG-Sw-RlU" customClass="MyTableViewController" customModule="StretchMyHeader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWy-b7-9c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JSy-Hr-pry">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4C-i2-oDq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="v4C-i2-oDq" secondAttribute="bottom" id="8iM-jt-q2Q"/>
                                <constraint firstItem="v4C-i2-oDq" firstAttribute="leading" secondItem="JSy-Hr-pry" secondAttribute="leading" id="WuM-UM-1sq"/>
                                <constraint firstItem="v4C-i2-oDq" firstAttribute="top" secondItem="JSy-Hr-pry" secondAttribute="top" id="tBb-wt-6Fl"/>
                                <constraint firstAttribute="trailing" secondItem="v4C-i2-oDq" secondAttribute="trailing" id="ulM-da-2eq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" id="VCv-yq-EDf" customClass="CustomTableViewCell" customModule="StretchMyHeader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VCv-yq-EDf" id="SX0-6G-b1q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-nO-I0U" userLabel="Category">
                                            <rect key="frame" x="20" y="10" width="335" height="18.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-CP-fhO">
                                            <rect key="frame" x="20" y="33.5" width="335" height="0.0"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jgu-nO-I0U" secondAttribute="trailing" constant="20" id="T0R-Vq-fm6"/>
                                        <constraint firstItem="Jgu-nO-I0U" firstAttribute="leading" secondItem="SX0-6G-b1q" secondAttribute="leading" constant="20" id="T6n-yL-81u"/>
                                        <constraint firstAttribute="trailing" secondItem="pVh-CP-fhO" secondAttribute="trailing" constant="20" id="XnC-kB-P0E"/>
                                        <constraint firstItem="pVh-CP-fhO" firstAttribute="top" secondItem="Jgu-nO-I0U" secondAttribute="bottom" constant="5" id="exL-ml-H9K"/>
                                        <constraint firstItem="pVh-CP-fhO" firstAttribute="leading" secondItem="SX0-6G-b1q" secondAttribute="leading" constant="20" id="fCM-z6-C6l"/>
                                        <constraint firstItem="Jgu-nO-I0U" firstAttribute="top" secondItem="SX0-6G-b1q" secondAttribute="top" constant="10" id="hX7-0q-PVg"/>
                                        <constraint firstAttribute="bottom" secondItem="pVh-CP-fhO" secondAttribute="bottom" constant="10" id="j2a-xr-vEx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="Jgu-nO-I0U" id="dDP-DE-lzi"/>
                                    <outlet property="headlineLabel" destination="pVh-CP-fhO" id="OYb-k7-rYI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZZG-Sw-RlU" id="gDT-xh-qbA"/>
                            <outlet property="delegate" destination="ZZG-Sw-RlU" id="bJq-CB-rx4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6z-tP-BNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
